@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
html {
  font-size: 16px;
}

/* ===========================================Menu Page==================================== */

.menu--main--container,
.specific--main--container {
  /* height: 100vh; */
  min-height: 100vh;
  /* padding: 0 5.8%; translates to 24px of 414px */
  background-color: white;
}

.menu--top--container {
  display: flex;
  justify-content: flex-start;
  gap: 105px;
  align-items: center;
  height: 12%;
  /* padding: 0px 25px 0px 25px; */
  /* border: 1px solid black; */
}

.table--top--container {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  height: 138px; /* 138px of 896px
  /* padding: 0px 25px 0px 25px; */
  /* border: 1px solid black; */
}

.menu--title,
.table--title {
  font-size: 20px;
  text-align: center;
  color: #474b4e;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

.menu--back--arrow {
  position: relative;
  left: 5%;
}

/* .menu--order {
  left: 90%;
} */

.menu--middle--container {
  justify-content: center;
  grid-gap: 10px;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  margin-bottom: 20%;
}

/* ===========================================menuCategoryCard==================================== */

.menuCard--container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  height: 186px;
  width: 175px;
  margin: 10% 15px 15% 7%;
  /* margin-left: 7%;
  margin-bottom: 15%; */
  border-radius: 9px;
  border: 1px solid;
  border-color: #474b4e;
  box-shadow: 0px 4px 0px 0px rgba(0, 0, 0, 0.1);
}

.menuCard--top {
  height: 75%;
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
  resize: inherit;
}

.menuCard--bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  height: 25%;
  font-size: 16px;
  text-align: center;
  color: #474b4e;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  line-height: 18.75px;
  border-bottom-left-radius: 9px;
  border-bottom-right-radius: 9px;
}

.filter--container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 25px;
  padding-bottom: 20px;
  /* padding: 10px; */
}

.filter--button {
  padding: 2px 10px;
  font-size: 14px;
  text-align: center;
  color: #474b4e;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  line-height: 120%;
  border-radius: 5px;
}

.filter--button:hover,
.filter--button:focus {
  background-color: #ece7dc;
}

.menu--items--container {
  /* margin: 0 24px; */
  width: 100%;
}

.card--container {
  display: flex;
  align-items: center;
  height: 81px;
  padding: 16px 0px 16px 0px;
  border: 0.5px #6b6b6b;
  border-style: solid none none none;
}
.card--image {
  width: 80px;
  height: 80px;
}

.card--body {
  margin: 20px;
}

.card--name {
  font-family: "Roboto", san-serif;
  font-size: 18px;
  font-weight: 400;
}

.card--arrow {
  position: absolute;
  right: 24%;
}

.card--price {
  font-family: "Roboto", san-serif;
  font-size: 14px;
  font-weight: 300;
}

/* ===========================================Specific Item Page==================================== */

.specific--list--container {
  display: flex;
  flex-direction: column;
  height: 560px;
  padding-top: 9px;

  font-family: "Roboto", sans-serif;
  color: #474b4e;
}

.specific--image--container {
  height: 19.75vh;
  width: 19.75vh;
  overflow: hidden;
  position: relative;
}
.specific--image--container img {
  height: 100%;
  position: absolute; /* this 4 lines of css is to center image in div container*/
  left: 50%;
  top: 50%;
  -webkit-transform: translateY(-50%) translateX(-50%);
}

.specific--text--container {
  height: 127px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-bottom: 0.5px solid #6b6b6b;
}

.specific--text--container h3 {
  font-size: 1.25rem; /* rem is 16px, can be changed in html */
  font-style: normal;
  font-weight: 500;
  line-height: 1.465rem;
  height: 1.465rem;
  padding-bottom: 6px;
}

.specific--text--container p {
  width: 80%;
  font-size: 0.875rem; /* 14px */
  font-weight: 400;
  line-height: 1.025rem;
}

.specific--number--container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  height: 75px;

  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  border-bottom: 0.5px solid #6b6b6b;
}

.specific--quantity--toggle button {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background-color: #ece7dc;
  font-size: 20px;
}

.specific--quantity--toggle {
  width: 29.47%;
  display: flex;
  justify-content: space-between;
}

.specific--price {
  margin: 0 10px;
}

.specific--button--container {
  display: flex;
  flex-direction: column;
  padding: 30px 0;
}

.specific--specialRequest,
.specific--addToOrderList {
  width: 100%;
  height: 4.9vh;
  text-align: center;
  border: 1px solid black;
  border-radius: 10px;

  font-size: 20px;
  font-weight: 500;
  line-height: 4.9vh;
}

.specific--specialRequest {
  margin-bottom: 23px;
  position: relative;
}
.specific--specialRequest img {
  margin-bottom: 23px;
  position: absolute;
  right: 24px;
  top: 50%;
  -webkit-transform: translateY(-50%);
}

.specific--addToOrderList {
  border-color: #4c6029;
  background-color: #4c6029;
  color: #fffbf0;
}

/* ===========================================Order Submission Page==================================== */

.order--main--container {
  padding-top: 48px;
  background-color: white;
  height: 100%;
}
.order--backarrow {
  position: absolute;
  padding-top: 103px;
}

.order--middle--container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.qrcode--container {
  height: 170px;
  width: 170px;
  background-color: #ece7dc;
  border-radius: 50%;
  display: inline-block;
  border: 1px solid black;
}

.qrcode {
  position: relative;
  left: 27%;
  top: 27%;
}

.order--submission--container {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.order--submission--title {
  font-size: 24px;
  text-align: center;
  color: #474b4e;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  margin-bottom: 10px;
}

.table--number--subtitle {
  font-size: 20px;
  text-align: center;
  color: #4c6029;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  margin-bottom: 30px;
}

.thanks--subtitle {
  font-size: 14px;
  text-align: center;
  font-family: "Roboto", sans-serif;
  margin-bottom: 40px;
}

.back--button {
  padding: 2px 10px;
  width: 366px;
  height: 48px;
  font-size: 20px;
  text-align: center;
  color: white;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  line-height: 120%;
  border-radius: 5px;
  background-color: #4c6029;
}

.order--slider--container {
  border-top: 1px #6b6b6b solid;
  padding-top: 30px;
}

.slider--title {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 20px;
}
